'visualisation plan'
!Cobres
diag  !switch on the diagnostics
item
NUMBER^1 : NAME^net_rain : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM
item
NUMBER^2 : NAME^psi : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^7 : TIMES^9 : LAYERS^1 20 : ENDITEM
item
NUMBER^3 : NAME^theta : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^9 : LAYERS^1 20 : ENDITEM
item
NUMBER^4 : NAME^ovr_flow : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM
item
NUMBER^5 : NAME^srf_dep : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM
item
NUMBER^6 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^1 :ENDITEM
item
NUMBER^7 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^2 :ENDITEM
item
NUMBER^8 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^3 :ENDITEM
item
NUMBER^9 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^4 :ENDITEM
item
NUMBER^10 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^5 :ENDITEM
item
NUMBER^11 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^6 :ENDITEM
item
NUMBER^12 : NAME^s_dis : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : SEDIMENT_NO^7 :ENDITEM
item
NUMBER^13 : NAME^s_v_er : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^10 :ENDITEM
item
NUMBER^14 : NAME^s_t_dp : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^10 :ENDITEM
item
NUMBER^15 : NAME^s_t_dp : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 :ENDITEM


list
6 1  !number and size
118

mask
7 10 12 6 8 !number and row and column limits
                            ! (row low, row high, column low, column high)

!678
 111 !10
 111 !11
 111 !12


mask
8 1 29 1 17 !number and row and column limits
                            ! (row low, row high, column low, column high)
     !12345678901234567
      ================= ! 1
      ============1==== ! 2
      ===========11==== ! 3
      ===========111=== ! 4
      ==========1111=== ! 5
      =========111111== ! 6
      =========1111111= ! 7
      ========11111111= ! 8
      =======11111111== ! 9
      ====1111111111=== ! 10
      ===1111111111==== ! 11
      ==11111111111==== ! 12
      ==111111111111=== ! 13
      ===1111111111==== ! 14
      ==1111111111===== ! 15
      ==111111111====== ! 16
      ==11111111======= ! 17
      =11111111======== ! 18
      =11111111======== ! 19
      =11111111======== ! 20
      ==1111111======== ! 21
      ==111111========= ! 22
      ===11111========= ! 23
      ====1111========= ! 24
      ====1111========= ! 25
      ====111========== ! 26
      ====111========== ! 27
      =====1=========== ! 28
      ================= ! 29

times
9 2 !number and no. of entries
12 36
48 8760

times
10 1 !number and no. of entries
1 8760

stop



