'visualisation plan'
!Cobres
diag  !switch on the diagnostics
item
NUMBER^1 : NAME^net_rain : BASIS^list_as_list : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM
item
NUMBER^2 : NAME^ph_depth : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^10 : ENDITEM
item
NUMBER^3 : NAME^theta : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^9 : LAYERS^1 20 : ENDITEM
item
NUMBER^4 : NAME^srf_dep : BASIS^list_as_list : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM


list
6 1  !number and size
1

mask
7 1 3 1 3 !number and row and column limits
                            ! (row low, row high, column low, column high)

!678
 111 !10
 111 !11
 111 !12


mask
8 1 3 1 3 !number and row and column limits
                            ! (row low, row high, column low, column high)
     !12345678901234567
      === ! 1
      =1= ! 2
      === ! 3


times
9 2 !number and no. of entries
12 36
48 8760

times
10 1 !number and no. of entries
1 8760

stop



