:FR1 - TEST CATCHMENT- FR COMPONENT DATA SET                                    
:FR2 - GRID SQUARES IN THE X Y DIRECTIONS                                       
     30     30
:FR4 - START TIME OF WATER FLOW COMPONENT SIMULATION                            
   2010      1      1      0      0
:FR6 - END TIME OF WATER FLOW COMPONENT SIMULATION                              
   2017     10      1      0      0
:FR7a - START TIME OF SEDIMENT TRANPORT COMPONENT SIMULATION                    
   2010      1      1      0      0
:FR7c - START TIME OF CONTAMINANT MIGRATION COMPONENT SIMULATION                
   2010      1      1      0      0
:FR8 - GRID SPACING IN X DIRECTION                                              
 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00
 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00
 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00
:FR10 - GRID SPACING IN Y DIRECTION                                             
 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00
 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00
 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00 500.00
:FR12 - PRINT CONTROL PARAMETERS                                                
 1.0000      2      T      F      F      F 20000.
:FR20 - BASIC TIMESTEP DATA                                                     
 0.5000 0.0500 9999.0 1.0000      T
:FR22 - PRINT CONTROL PARAMETERS                                                
      F      F      F      F      F      F      F      F      F      F
:FR24 - COMPONENT EXECUTION CONTROL PARAMETERS (SM,BK,SY,CM)                    
      F      F      F      F
:FR26 - HOTSTART PARAMETERS                                                     
      F      F    0.0    0.0
:FR28 - NO. OF MET./RAINFALL STATIONS, VEG./SOIL TYPES AND SOIL LAYER CAT.      
      1      4      7      1      1
:FR30 - RIVER LINING PARAMETERS                                                 
      F 0.1000    0.0      F
:FR32 - DEFAULT VALUES FOR MET,RAINFALL,VEG,SOIL LAYER CATEGORIES               
      0      0      0      1
:FR34 - COMPUTATIONAL GRID DEFINITION                                           
     30 000000000000000000000000000000
     29 000000000000000000000000000000
     28 000000000000000000000000000000
     27 000011100000000000000000000000
     26 000011110000000000000000000000
     25 000111111100000000000000000000
     24 000001111100000000000000000000
     23 000001111100000000000000000000
     22 000001111100110000000000000000
     21 000001111111111100000000000000
     20 000001111111111111110110000000
     19 000001111111111111111111000000
     18 000000111111111111111110000000
     17 000000111111111111111100000000
     16 000000011111111111111100000000
     15 000000011111111111111100000000
     14 000000011111111111111000000000
     13 000000011111111111111000000000
     12 000000001011111111111111000000
     11 000000000000111111111111110000
     10 000000000000000111111111111100
      9 000000000000000011111111111100
      8 000000000000000000111111111100
      7 000000000000000000011111111100
      6 000000000000000000000111111100
      5 000000000000000000000001111000
      4 000000000000000000000000010000
      3 000000000000000000000000000000
      2 000000000000000000000000000000
      1 000000000000000000000000000000
:FR35a - E-W FLOW CODES (n-s links)                                             
     30 ...............................
     29 ...............................
     28 ...............................
     27 ...............................
     26 ...............................
     25 ......R........................
     24 .......R.......................
     23 ...............................
     22 .........R....W................
     21 .........R....R................
     20 .........R.R...................
     19 .........R.R...................
     18 ...........R...................
     17 ...........R.........R.........
     16 ...........R.........R.........
     15 ...........R........R..........
     14 ................R..R...........
     13 .................R.R...........
     12 ...............................
     11 ...............................
     10 ...............................
      9 .....................R.........
      8 ...............................
      7 ...............................
      6 ...............................
      5 ...............................
      4 ...............................
      3 ...............................
      2 ...............................
      1 ...............................
:FR35c - N-S FLOW CODES (e-w links)                                             
     31 ..............................
     30 ..............................
     29 ..............................
     28 ..............................
     27 ..............................
     26 ..............................
     25 ......R.......................
     24 .......R......................
     23 ..............................
     22 ..............................
     21 .........RRRR.................
     20 ..............................
     19 ..............................
     18 ..............................
     17 ..............................
     16 ....................R.........
     15 .............RRR...R..........
     14 ................R.............
     13 .................RR...........
     12 ..............................
     11 ..............................
     10 ....................R.........
      9 .....................RRRRRR...
      8 ..............................
      7 ..............................
      6 ..............................
      5 ..............................
      4 ..............................
      3 ..............................
      2 ..............................
      1 ..............................
:FR37 - GROUND SURFACE ELEVATION                                                
     30
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     29
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     28
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     27
    0.0    0.0    0.0    0.0 171.24 200.12 234.66    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     26
    0.0    0.0    0.0    0.0 160.38 145.24 183.55 247.87    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     25
    0.0    0.0    0.0 225.85 200.63 155.56 151.62 228.56 339.34 340.45
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     24
    0.0    0.0    0.0    0.0    0.0 202.39 131.37 142.02 265.33 301.87
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     23
    0.0    0.0    0.0    0.0    0.0 279.99 182.40 110.00 110.00 194.22
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     22
    0.0    0.0    0.0    0.0    0.0 425.04 306.67 196.63 110.00 126.79
    0.0    0.0 101.66 152.02    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     21
    0.0    0.0    0.0    0.0    0.0 435.02 421.66 378.93 177.53 133.38
 130.40 114.11 101.89 095.00 145.58 240.36    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     20
    0.0    0.0    0.0    0.0    0.0 493.27 493.40 305.85 202.17 186.32
 162.56 150.63 095.00 081.05 112.62 260.85 581.54 739.42 787.71 766.70
    0.0 752.92 691.28    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     19
    0.0    0.0    0.0    0.0    0.0 515.44 385.81 279.51 272.68 240.05
 214.16 359.35 199.61 071.82 062.51 171.42 368.53 473.11 557.59 640.28
 711.30 523.10 431.24 473.93    0.0    0.0    0.0    0.0    0.0    0.0
     18
    0.0    0.0    0.0    0.0    0.0    0.0 433.88 438.20 300.18 304.81
 209.61 415.20 364.38 120.05 054.13 107.70 234.56 364.07 438.03 592.15
 518.34 345.90 410.98    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     17
    0.0    0.0    0.0    0.0    0.0    0.0 473.73 412.69 310.75 345.24
 222.36 321.90 468.86 233.71 059.77 098.36 163.39 242.31 462.28 463.33
 331.15 308.30    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     16
    0.0    0.0    0.0    0.0    0.0    0.0    0.0 395.78 352.32 421.68
 251.50 280.14 433.03 245.45 079.74 114.04 269.93 222.82 312.26 386.18
 258.55 360.45    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     15
    0.0    0.0    0.0    0.0    0.0    0.0    0.0 389.33 369.32 394.53
 257.57 266.44 314.16 205.21 090.00 087.27 133.31 213.89 272.85 276.73
 244.94 332.72    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     14
    0.0    0.0    0.0    0.0    0.0    0.0    0.0 409.29 356.17 281.43
 248.23 275.77 263.94 196.01 150.99 102.02 105.00 131.24 166.71 248.76
 416.74    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     13
    0.0    0.0    0.0    0.0    0.0    0.0    0.0 514.97 446.99 424.65
 406.10 463.30 404.70 400.21 338.56 189.01 108.14 105.63 131.49 259.98
 461.20    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     12
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 538.64    0.0
 510.18 501.68 448.20 479.54 472.34 385.95 267.91 137.05 091.73 090.00
 246.17 400.91 534.19 614.23    0.0    0.0    0.0    0.0    0.0    0.0
     11
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0 537.63 568.02 586.31 583.74 483.06 324.84 153.41 086.29
 090.00 238.99 330.20 420.55 460.71 566.35    0.0    0.0    0.0    0.0
     10
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0 657.27 564.29 576.86 374.37 167.64
 086.20 119.56 177.45 225.85 258.61 329.43 530.31 699.22    0.0    0.0
      9
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0 745.21 645.34 434.51 334.86
 175.50 104.19 170.26 205.43 205.74 192.28 325.90 610.98    0.0    0.0
      8
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 622.69 548.83
 285.47 123.61 177.04 407.91 534.67 454.79 263.87 435.37    0.0    0.0
      7
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 573.14
 382.66 236.66 151.27 278.62 532.02 562.79 470.15 435.00    0.0    0.0
      6
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0 500.40 390.58 378.47 459.69 498.53 539.58 475.18    0.0    0.0
      5
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0 503.91 533.90 550.32 647.13    0.0    0.0    0.0
      4
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0 649.06    0.0    0.0    0.0    0.0
      3
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
      2
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
      1
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
:FR43 - MET STATIONS                                                            
     30 000000000000000000000000000000
     29 011111111111111111111111111110
     28 011111111111111111111111111110
     27 011111111111111111111111111110
     26 011111111111111111111111111110
     25 011111111111111111111111111110
     24 011111111111111111111111111110
     23 011111111111111111111111111110
     22 011111111111111111111111111110
     21 011111111111111111111111111110
     20 011111111111111111111111111110
     19 011111111111111111111111111110
     18 011111111111111111111111111110
     17 011111111111111111111111111110
     16 011111111111111111111111111110
     15 011111111111111111111111111110
     14 011111111111111111111111111110
     13 011111111111111111111111111110
     12 011111111111111111111111111110
     11 011111111111111111111111111110
     10 011111111111111111111111111110
      9 011111111111111111111111111110
      8 011111111111111111111111111110
      7 011111111111111111111111111110
      6 011111111111111111111111111110
      5 011111111111111111111111111110
      4 011111111111111111111111111110
      3 011111111111111111111111111110
      2 011111111111111111111111111110
      1 000000000000000000000000000000
:FR46 - RAIN STATIONS                                                           
     30 000000000000000000000000000000
     29 011111111111111111111111111110
     28 011111111111111111111111111110
     27 011111111111111111111111111110
     26 011111111111111111111111111140
     25 011111111111111111111111111440
     24 011111111111111111111111114440
     23 011111111111111111111111114440
     22 011111111111111111111111144440
     21 011111111111111111111111444440
     20 011111111111111111111114444440
     19 011111111111111111111144444440
     18 011111111111111111111144444440
     17 011111111111111111113444444440
     16 011111111222222222233344444440
     15 022222222222222222333344444440
     14 022222222222222233333344444440
     13 022222222222222333333344444440
     12 022222222222233333333334444440
     11 022222222222333333333334444440
     10 022222222233333333333334444440
      9 022222222333333333333333444440
      8 022222233333333333333333444440
      7 022222333333333333333333444440
      6 022233333333333333333333344440
      5 022333333333333333333333344440
      4 023333333333333333333333344440
      3 033333333333333333333333334440
      2 033333333333333333333333334440
      1 000000000000000000000000000000
:FR49 - VEGETATION TYPES                                                        
     30 000000000000000000000000000000
     29 033333333333443333353666555430
     28 033331333334343336655555555530
     27 033333333333333336655565555330
     26 033333433333443333633566553330
     25 033333333334333366363533633330
     24 033333243333333336336333333330
     23 033333322333344366663333336660
     22 053333353333333363333333333330
     21 033333333333323666333333366660
     20 035533333334323663333666663330
     19 035533333336622336333333633330
     18 033553663336632336333336333330
     17 035333633333332333333336333330
     16 033333333333332333333333333630
     15 034333333333333233333333336330
     14 033333333333333344433333333330
     13 033333333333663433333333333330
     12 034333663333336645223633333330
     11 022236336633336366523333333330
     10 022223555336633333632333336330
      9 033322255555333333333333333330
      8 033665223455455333333333333330
      7 055566335555455555333333333330
      6 033336666566555555533333333330
      5 033333366666635333555333333330
      4 033333336633363333355533333330
      3 033333336636333333333333333330
      2 033333333333333333333333333330
      1 000000000000000000000000000000
:FR52 - OUTPUT DISCHARGE TIMESTEP(HOURS)                                        
 1.0000
