:ET1 - TEST CATCHMENT- ET COMPONENT DATA SET                                    
      F      F      T
:ET3 - DTMET : TIMESTEP FOR INPUT OF RAIN AND MET. DATA                         
    1.0 24.000 24.000
:ET5 - MEASPE (0 NOT MEASURED, 1 MEASURED)                                      
      1      1      1      1      1      1
:ET7 - VEGETATION TYPE Arable                                                   
      F     0.     0.     0.     0.     0.      3
      7 0.8000 1.00001.40E-5 5.1000      8 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0300
 -50.00     0. 0.1200
 -20.00     0. 0.3000
 -10.00     0. 0.4800
 -1.000     0. 0.6000
 -0.100     0. 0.6000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.3100
 0.2000 0.2280
 0.3000 0.1700
 0.4000 0.1000
 0.5000 0.0720
 0.6000 0.0600
 0.7000 0.0400
 0.8000 0.0200
:ET7 - VEGETATION TYPE BareGround                                               
      F     0.     0.     0.     0.     0.      3
      7    0.0    0.01.40E-5 5.1000      1 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0200
 -50.00     0. 0.0800
 -20.00     0. 0.2000
 -10.00     0. 0.3200
 -1.000     0. 0.4000
 -0.100     0. 0.4000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 1.0000
:ET7 - VEGETATION TYPE Grass                                                    
      F     0.     0.     0.     0.     0.      3
      7 1.0000 1.50001.40E-5 5.1000     10 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0300
 -50.00     0. 0.1200
 -20.00     0. 0.3000
 -10.00     0. 0.4800
 -1.000     0. 0.6000
 -0.100     0. 0.6000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.2500
 0.2000 0.1800
 0.3000 0.1500
 0.4000 0.1200
 0.5000 0.1000
 0.6000 0.0800
 0.7000 0.0600
 0.8000 0.0300
 0.9000 0.0200
 1.0000 0.0100
:ET7 - VEGETATION TYPE DeciduousForest                                          
      F     0.     0.     0.     0.     0.      3
      7 1.0000 5.00001.40E-5 5.1000     13 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0500
 -50.00     0. 0.2000
 -20.00     0. 0.5000
 -10.00     0. 0.8000
 -1.000     0. 1.0000
 -0.100     0. 1.0000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.1780
 0.2000 0.1440
 0.3000 0.1260
 0.4000 0.1080
 0.5000 0.0940
 0.6000 0.0800
 0.7000 0.0660
 0.8000 0.0520
 0.9000 0.0400
 1.0000 0.0270
 1.2000 0.0400
 1.4000 0.0270
 1.6000 0.0180
:ET7 - VEGETATION TYPE EvergreenForest                                          
      F     0.     0.     0.     0.     0.      3
      7 1.0000 5.00001.40E-5 5.1000     15 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0500
 -50.00     0. 0.2000
 -20.00     0. 0.5000
 -10.00     0. 0.8000
 -1.000     0. 1.0000
 -0.100     0. 1.0000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.1300
 0.2000 0.1200
 0.3000 0.1100
 0.4000 0.1000
 0.5000 0.0900
 0.6000 0.0800
 0.7000 0.0700
 0.8000 0.0600
 0.9000 0.0500
 1.0000 0.0300
 1.2000 0.0600
 1.4000 0.0400
 1.6000 0.0300
 1.8000 0.0200
 2.0000 0.0100
:ET7 - VEGETATION TYPE Shrub                                                    
      F     0.     0.     0.     0.     0.      3
      7 1.0000 1.50001.40E-5 5.1000     10 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0200
 -50.00     0. 0.0800
 -20.00     0. 0.2000
 -10.00     0. 0.3200
 -1.000     0. 0.4000
 -0.100     0. 0.4000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.2500
 0.2000 0.1800
 0.3000 0.1500
 0.4000 0.1200
 0.5000 0.1000
 0.6000 0.0800
 0.7000 0.0600
 0.8000 0.0300
 0.9000 0.0200
 1.0000 0.0100
:ET7 - VEGETATION TYPE Urban                                                    
      F     0.     0.     0.     0.     0.      3
      7 0.3000 0.30001.40E-5 5.1000      5 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0200
 -50.00     0. 0.0800
 -20.00     0. 0.2000
 -10.00     0. 0.3200
 -1.000     0. 0.4000
 -0.100     0. 0.4000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.4000
 0.2000 0.3000
 0.3000 0.2000
 0.4000 0.0700
 0.5000 0.0300
