:ET1 - SLAPTON WOOD CATCHMENT - ET COMPONENT DATA SET : 14 MAY '93 (BASIC)
      F      T      F 
:ET3 - DTMET : TIMESTEP FOR INPUT OF RAIN AND MET. DATA
    1.0    1.0   24.0 
:ET5 - MEASPE (0 NOT MEASURED, 1 MEASURED)
      0 
:ET7 - VEGETATION TYPE 1 : WOODLAND
      F    10.     0.     0.     0.   150.      3
      8   1.00    0.8.000010    2.0     11    1.0     0.     0.
:ET9 - CONTROLS FOR TIME-VARYING PARAMETERS FOR WOODLAND 
      0      0      1      0 
:ET11 - NO. OF TIME VARYING CLAI
     13
:ET13 - CLAI AND DAY NO.
    0.1   0.00
    0.1   137.
    0.3   151.
    0.6   167.
    0.8   181.
    1.0   198.
    1.0   304.
    0.8   320.
    0.6   334.
    0.3   351.
    0.1   365.
    0.1   501.
    0.1   502. 
:ET15 - PSI/RCF/FET FUNCTION WOODLAND
 -1000.   100.    0.0
 -150.0   100.    0.0
 -58.43   100.    0.0
 -25.12   100.    0.0
 -12.59   100.    0.0
 -6.813   100.    0.2
 -3.330   100.    0.9
    0.0   100.    1.0
:ET17 - DEPTH/RDF FUNCTION FOR WOODLAND
  0.050   0.20
  0.100   0.15
  0.200   0.10 
  0.300   0.10
  0.400   0.10
  0.500   0.10
  0.600   0.05
  0.700   0.05
  0.800   0.05
  0.900   0.05
  1.000   0.05
:ET7 - VEGETATION TYPE 2 : PERMANENT GRASSLAND
      F    55.     0.     0.     0.   150.      3
      8    1.0    0.1.000010    2.0      7    2.0     0.     0.
:ET9 - CONTROLS FOR TIME-VARYING ET PARAMETERS FOR GRASSLAND
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION GRASSLAND
 -1000.    65.    0.0
 -150.0    65.    0.0
 -58.43    65.    0.0
 -25.12    65.    0.0
 -12.59    65.    0.0
 -6.813    65.    0.2
 -3.330    65.    0.7
    0.0    65.    1.0
:ET17 - DEPTH/RDF FUNCTION FOR GRASSLAND
  0.005   0.20
  0.100   0.20
  0.200   0.20
  0.300   0.10
  0.400   0.10
  0.500   0.10
  0.600   0.10
:ET7 - VEGETATION TYPE 3 : ARABLE LAND (INCLUDES TEMPORARY GRASSLAND)
      F    35.     0.     0.     0.   150.      3
      8    0.8    0.2.000025    2.0      4    1.0     0.     0.
:ET9 - CONTROLS FOR TIME-VARYING PARAMETERS FOR ARABLE 
      0      0      1      0 
:ET11 - NO. OF VARYING CLAI
     10
:ET13 - CLAI AND DAY NO.
    0.1   0.00
   0.25   136.
    1.0   198.
    1.0   246.
    0.1   247.
    0.0   299.
    0.0   304.
    0.1   365.
   0.25   501.
   0.25   502.
:ET15 - PSI/RCF/FET FUNCTION ARABLE LAND
 -1000.    50.    0.0
 -150.0    50.    0.0
 -58.43    50.    0.0
 -25.12    50.    0.0
 -12.59    50.    0.0
 -6.813    50.    0.2
 -3.330    50.    0.6
    0.0    50.    1.0
:ET17 - DEPTH/RDF FUNCTION FOR ARABLE LAND
  0.050   0.40
  0.100   0.30
  0.200   0.20
  0.300   0.10
