'visualisation plan'
!slapton
diag  !switch on the diagnostics
item
NUMBER^1 : NAME^ovr_flow : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM
item
NUMBER^2 : NAME^srf_dep : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : ENDITEM
item
NUMBER^3 : NAME^ph_depth : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^10 : ENDITEM
item
NUMBER^4 : NAME^c_c_dr : BASIS^list_as_list : SCOPE^rivers  :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : CONTAMINANT_NO^1 : LAYERS^1 3 :ENDITEM
item
NUMBER^5 : NAME^c_c_dr : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^9 : CONTAMINANT_NO^1 : LAYERS^1 42 :ENDITEM
item
NUMBER^6 : NAME^c_c_dr : BASIS^list_as_list : SCOPE^rivers  :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^10 : CONTAMINANT_NO^2 : LAYERS^1 3 :ENDITEM
item
NUMBER^7 : NAME^c_c_dr : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^8 : TIMES^9 : CONTAMINANT_NO^2 : LAYERS^1 42 :ENDITEM

list
6 1  !number and size
1

mask
7 10 12 6 8 !number and row and column limits
                            ! (row low, row high, column low, column high)

!678
 111 !10
 111 !11
 111 !10


mask
8 1 34 1 22 !number and row and column limits
                            ! (row low, row high, column low, column high)
      ======================
      =11===================
      =111==================
      =1111=================
      =1111111==============
      ==11111111============
      ==1111111111==========
      ==11111111111=========
      ==111111111111========
      ==1111111111111=======
      ==11111111111111======
      ==111111111111111=====
      ==1111111111111111====
      =11111111111111111====
      =111111111111111111===
      =111111111111111111===
      =1111111111111111111==
      ==111111111111111111==
      ==111111111111111111==
      ===11111111111111111==
      ====11111111111111111=
      ====11111111111111111=
      ====11111111111111111=
      ====11111111111111111=
      =====1111111111111111=
      =======11111111111111=
      ========1111111111111=
      ==========1111111111==
      ============11111111==
      ==============11111===
      ===============11=====
      ======================
      ======================
      ======================

times
9 2 !number and no. of entries
12 36
48 8760

times
10 1 !number and no. of entries
1 8760

stop



