:FR1 - SLAPTON WOOD CATCHMENT - FR COMPONENT DATA SET : 22/10/96 (BASIC)
:FR2 - GRID SQUARES IN X,Y DIRECTIONS
     22     34
:FR4 - START TIME OF WATER FLOW COMPONENT SIMULATION
   1989     11     16      0      0
:FR6 - END TIME OF SHETRAN-UK SIMULATION (full simulation 1991 3 31 24 0)
   1989     12     16      0      0
:FR7a - START TIME OF SEDIMENT TRANSPORT COMPONENT SIMULATION
   1989     11     16      0      0
:FR7c - START TIME OF CONTAMINANT MIGRATION COMPONENT SIMULATION
   1989     11     16      0      0
:FR9 - GRID SPACING IN X DIRECTION
    50.    50.    50.    50.    50.    50.    50.    50.    50.    50.
    50.    50.    50.    50.    50.    50.    50.    50.    50.    50.
    50.
:FR10 - GRID SPACING IN Y DIRECTION
    50.    50.    50.    50.    50.    50.    50.    50.    50.    50.
    50.    50.    50.    50.    50.    50.    50.    50.    50.    50.
    50.    50.    50.    50.    50.    50.    50.    50.    50.    50.
    50.    50.    50.
:FR12 - PRINT OUTPUT TIMESTEP (1ST COLUMN)
   720.      2      T      F      F      F     0.
:FR20 - BASIC TIMESTEP DATA (4TH COLUMN)
     5.   0.25    50.     1.      T
:FR22 - PRINT CONTROL PARAMETERS
      F      F      F      F      F      F      F      F      F      F
:FR24 - COMPONENT EXECUTION CONTROL PARAMETERS (SM,BK,SY,CM)
      F      T      F      T
:FR26 - HOTSTART PARAMETERS
      F      F     0.     0.
:FR28 - NO. OF MET./RAINFALL STATIONS, VEG./SOIL TYPES AND SOIL LAYER CAT.
      1      3      3      4      3
:FR30 - RIVER LINING PARAMETERS
      F     0.     0.      F
:FR32 - DEFAULT VALUES FOR MET,RAINFALL,VEG,SOIL LAYER CATEGORIES
      1      0      0      0
:FR34 - COMPUTATIONAL GRID DEFINITION
     34 0000000000000000000000
     33 0110000000000000000000
     32 0111000000000000000000
     31 0111100000000000000000
     30 0111111100000000000000
     29 0011111111000000000000
     28 0011111111110000000000
     27 0011111111111000000000
     26 0011111111111100000000
     25 0011111111111110000000
     24 0011111111111111000000
     23 0011111111111111100000
     22 0011111111111111110000
     21 0111111111111111110000
     20 0111111111111111111000
     19 0111111111111111111000
     18 0111111111111111111100
     17 0011111111111111111100
     16 0011111111111111111100
     15 0001111111111111111100
     14 0000111111111111111110
     13 0000111111111111111110
     12 0000111111111111111110
     11 0000111111111111111110
     10 0000011111111111111110
      9 0000000111111111111110
      8 0000000011111111111110
      7 0000000000111111111100
      6 0000000000001111111100
      5 0000000000000011111000
      4 0000000000000001100000
      3 0000000000000000000000
      2 0000000000000000000000
      1 0000000000000000000000
:FR35a - E-W FLOW CODES (n-s links)
     34 IIIIIIIIIIIIIIIIIIIIIII
     33 I..IIIIIIIIIIIIIIIIIIII
     32 I...IIIIIIIIIIIIIIIIIII
     31 I....IIIIIIIIIIIIIIIIII
     30 I.......IIIIIIIIIIIIIII
     29 II........IIIIIIIIIIIII
     28 II..........IIIIIIIIIII
     27 II...........IIIIIIIIII
     26 II............IIIIIIIII
     25 II.............IIIIIIII
     24 II..............IIIIIII
     23 II...............IIIIII
     22 II...........R....IIIII
     21 I............R....IIIII
     20 I.............R....IIII
     19 I.............R....IIII
     18 I..............R....III
     17 II.............R....III
     16 II.............R....III
     15 III............R....III
     14 IIII............R....II
     13 IIII.............R...II
     12 IIII.............R...II
     11 IIII.............R...II
     10 IIIII............R...II
      9 IIIIIII...........R..II
      8 IIIIIIII...........R.II
      7 IIIIIIIIII.........RIII
      6 IIIIIIIIIIII........III
      5 IIIIIIIIIIIIII.....IIII
      4 IIIIIIIIIIIIIII..IIIIII
      3 IIIIIIIIIIIIIIIIIIIIIII
      2 IIIIIIIIIIIIIIIIIIIIIII
      1 IIIIIIIIIIIIIIIIIIIIIII
:FR35c - N-S FLOW CODES (e-w links)
     35 IIIIIIIIIIIIIIIIIIIIII
     34 I..IIIIIIIIIIIIIIIIIII
     33 I...IIIIIIIIIIIIIIIIII
     32 I....IIIIIIIIIIIIIIIII
     31 I.....IIIIIIIIIIIIIIII
     30 II.......IIIIIIIIIIIII
     29 II.........IIIIIIIIIII
     28 II...........IIIIIIIII
     27 II............IIIIIIII
     26 II.............IIIIIII
     25 II..............IIIIII
     24 II...............IIIII
     23 II................IIII
     22 I.................IIII
     21 I............R.....III
     20 I..................III
     19 I.............R.....II
     18 II..................II
     17 II..................II
     16 III.................II
     15 IIII...........R.....I
     14 IIII............R....I
     13 IIII.................I
     12 IIII.................I
     11 IIIII........RRRR....I
     10 IIIIIII..........R...I
      9 IIIIIIII..........R..I
      8 IIIIIIIIII..........II
      7 IIIIIIIIIIII.......WII
      6 IIIIIIIIIIIIII.....III
      5 IIIIIIIIIIIIIII..IIIII
      4 IIIIIIIIIIIIIIIIIIIIII
      3 IIIIIIIIIIIIIIIIIIIIII
      2 IIIIIIIIIIIIIIIIIIIIII
      1 IIIIIIIIIIIIIIIIIIIIII
:FR37 - GROUND SURFACE ELEVATION
     34
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0
     33
    0.0 137.16 134.11    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0
     32
    0.0 134.11 133.20 131.06    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0
     31
    0.0 132.59 131.98 130.45 129.54    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     30
    0.0 131.06 130.45 130.30 129.54 129.54 128.02 124.97    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     29
    0.0    0.0 129.54 129.54 128.02 125.73 123.44 121.92 118.87 115.82
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     28
    0.0    0.0 129.54 126.49 124.21 121.92 119.63 117.35 114.30 112.78
 111.25 108.20    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     27
    0.0    0.  129.54 126.49 123.44 120.40 117.35 112.78 111.25 109.73
 108.20 106.68 105.16    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     26
    0.0    0.0 131.06 129.54 128.02 126.49 123.44 118.87 115.82 115.82
 108.20 102.11 100.58 103.63    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     25
    0.0    0.0 134.11 132.59 131.06 129.54 128.02 124.97 121.92 118.87
 111.25 103.63  99.06 100.58 105.16    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
     24
    0.0    0.0 135.64 134.11 132.59 131.06 129.54 128.02 124.97 121.92
 111.25 105.16  96.01  97.54 103.63 109.73    0.0    0.0    0.0    0.0 
    0.0    0.0 
     23
    0.0    0.0 135.64 134.11 132.59 131.06 129.54 128.02 124.97 121.92
 111.25 105.16  94.49  96.01 103.63 109.73 112.78    0.0    0.0    0.0 
    0.0    0.0 
     22
    0.0    0.0 134.11 132.59 131.06 129.54 128.02 126.49 123.44 118.87
 108.20  99.06  90.92  94.49 102.11 108.20 109.73 112.78    0.0    0.0
    0.0    0.0 
     21
    0.0 131.83 131.06 129.54 128.02 126.49 124.21 121.92 118.87 111.25
 105.16  99.06  88.39  87.87  94.49  99.06 106.68 109.73    0.0    0.0
    0.0    0.0 
     20
    0.0 129.54 128.02 126.49 124.97 121.92 118.87 117.35 112.78 108.20
 103.63  99.06  89.92  81.77  83.82  91.44 100.58 105.16 109.73    0.0
    0.0    0.0 
     19
    0.0 128.02 126.49 124.97 121.92 118.87 115.82 112.78 111.25 105.16
 102.11  97.54  92.96  80.77  75.68  82.30  94.49 102.11 108.20    0.0
    0.0    0.0 
     18
    0.0 126.49 124.97 123.44 120.40 115.82 112.78 111.25 108.20 103.63
  99.06  89.92  85.34  76.20  72.63  76.20  88.39  99.06 103.63 106.68
    0.0    0.0 
     17
    0.0    0.0 124.97 123.44 118.87 115.82 114.30 112.01 109.73 106.68
 103.63 100.58  96.01  88.39  70.10  69.58  82.30  94.49  99.06 103.63
    0.0    0.0 
     16
    0.0    0.0 124.97 123.44 120.40 118.87 117.35 115.82 114.30 111.25
 109.73 105.16 100.58  94.49  74.68  66.53  73.15  88.39  94.49  99.06
    0.0    0.0 
     15
    0.0    0.0    0.0 124.97 123.44 121.92 120.40 118.87 117.35 112.78
 111.25 106.68 102.11  96.01  80.77  64.01  64.96  74.68  86.87  94.49
    0.0    0.0
     14
    0.0    0.0    0.0    0.0 123.44 121.92 120.40 118.11 116.59 112.01
 109.73 106.68 102.11  97.54  86.87  67.06  57.91  62.48  79.25  92.96
  96.01    0.0 
     13
    0.0    0.0    0.0    0.0 123.44 121.92 120.40 117.35 115.82 111.25
 106.68 103.63 100.58  96.01  86.87  73.15  57.91  56.39  71.63  85.34
  94.49    0.0 
     12
    0.0    0.0    0.0    0.0 123.44 120.40 118.87 115.82 112.78 108.20
 102.11  97.54  92.96  85.34  79.25  70.10  56.39  51.82  65.53  80.77
  92.96    0.0 
     11
    0.0    0.0    0.0    0.0 121.92 120.40 117.35 114.30 109.73 103.63
  99.06  86.87  80.77  72.63  65.53  57.91  47.24  44.20  64.01  77.72
  86.87    0.0 
     10
    0.0    0.0    0.0    0.0    0.0 118.87 117.35 115.82 112.78 106.68
 102.11  96.01  85.34  74.68  65.53  53.34  42.15  39.58  54.86  68.58
  76.20    0.0 
      9
    0.0    0.0    0.0    0.0    0.0    0.0    0.0 117.35 115.82 111.25
 106.68 102.11  96.01  88.39  79.25  68.58  53.34  35.00  38.10  54.86
  65.53    0.0 
      8
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 117.35 115.82
 111.25 108.20 102.11  99.06  94.49  82.30  67.06  44.20  31.43  39.62
  48.77    0.0 
      7
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
 115.82 111.25 108.20 103.63 100.58  94.49  77.72  56.39  35.05  26.91
    0.0    0.0
      6
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 111.25 108.20 102.11  99.06  88.39  70.10  50.29  33.53
    0.0    0.0
      5
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0    0.0    0.0 103.63 102.11  96.01  80.77  59.44    0.0
    0.0    0.0 
      4
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0    0.0    0.0    0.0 102.11  97.54    0.0    0.0    0.0
    0.0    0.0 
      3
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0 
      2
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0 
      1
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
    0.0    0.0 
:FR46 - RAINFALL STATIONS(1=(10,14)AUBREY,2=(16,16)LOWORTHY,3=(3,28)BRADFORD)
     34 0000000000000000000000
     33 0330000000000000000000
     32 0333000000000000000000
     31 0333300000000000000000
     30 0333333300000000000000
     29 0033333333000000000000
     28 0033333333330000000000
     27 0033333333333000000000
     26 0033333333333200000000
     25 0033333333332220000000
     24 0033333333332222000000
     23 0033333333122222200000
     22 0033333311112222220000
     21 0333331111112222220000
     20 0333111111112222222000
     19 0311111111111222222000
     18 0111111111111222222200
     17 0011111111111222222200
     16 0011111111111122222200
     15 0001111111111122222200
     14 0000111111111122222220
     13 0000111111111112222220
     12 0000111111111112222220
     11 0000111111111112222220
     10 0000011111111111222220
      9 0000000111111111222220
      8 0000000011111111222220
      7 0000000000111111122200
      6 0000000000001111122200
      5 0000000000000011122000
      4 0000000000000001100000
      3 0000000000000000000000
      2 0000000000000000000000
      1 0000000000000000000000
:FR49 - VEGETATION TYPES (WOOD=1,PERMANENT GRASS=2, ARABLE/TEMPORARY GRASS=3)
     34 0000000000000000000000
     33 0330000000000000000000
     32 0333000000000000000000
     31 0333300000000000000000
     30 0333333300000000000000
     29 0033333333000000000000
     28 0033333333330000000000
     27 0033333333333000000000
     26 0033333333333300000000
     25 0033333333333330000000
     24 0033333333332233000000
     23 0033333333322233300000
     22 0033333333322223330000
     21 0333333333322223330000
     20 0333333333322222333000
     19 0333333333322222333000
     18 0333333333222222233300
     17 0033333333222222233300
     16 0033333333333222223300
     15 0003333333333222222300
     14 0000333332333322122330
     13 0000333332223332111130
     12 0000332222223311111130
     11 0000332222222111111110
     10 0000022222222111111110
      9 0000000332222111111110
      8 0000000033222211111110
      7 0000000000322233111100
      6 0000000000003333111100
      5 0000000000000033311000
      4 0000000000000003300000
      3 0000000000000000000000
      2 0000000000000000000000
      1 0000000000000000000000
:FR52 - OUTPUT DISCHARGE TIMESTEP(HOURS)
   1.00 